#local
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=book_sharing_db
DB_PORT=5000
JWT_SECRET=supersecurejwtsecret

 #production
# DB_HOST=127.0.0.1
# DB_USER=bylinelm_share
# DB_PASSWORD=admin@Byline25
# DB_NAME=bylinelm_share
# DB_PORT=5000
# JWT_SECRET=supersecurejwtsecret